
<html>
  <head>
    <title>Revivify Popup</title>
    <style>
      body {
        text-align: center;
      }

      #hydrateImage {
        width: 100px;
        margin: 5px;
      }

      button{
          background:#33AFFF;
          color:#fff;
          margin: 5px;
          border:none;
          position:relative;
          height:45px;
          width:150px;
          font-size:1.6em;
          padding:0 2em;
          cursor:pointer;
          transition:800ms ease all;
          outline:none;
      }
      button:hover{
          background:#fff;
          color:#33AFFF;
      }
      button:before,button:after{
          content:'';
          position:absolute;
          top:0;
          right:0;
          height:2px;
          width:0;
          background: #33AFFF;
          transition:400ms ease all;
      }
      button:after{
          right:inherit;
          top:inherit;
          left:0;
          bottom:0;
      }
      button:hover:before,button:hover:after{
          width:100%;
          transition:800ms ease all;
      }

    </style>

  </head>
  <body>
 
      <img src='./stay_hydrated.png' id='hydrateImage'>
      <div style="padding: 10px 10px 10px 10px;">           
             
            <p>Set your Work duration : </p>         
            <input id="name_textbox" />                   
             <button id="ok_btn" type="button">Done</button>
    </div> 

    <div style="padding: 10px 10px 10px 10px;">           
      <label> Default Duration's : </label>
</div> 
      <button id='sampleSecond' value='0.2'>10 Sec</button>
      <button id='5min' value='5'>5 Min</button>
      <button id='25min' value='25'>25 Min</button>
      <button id='cancelAlarm'>Cancel Alarm</button>
   <!-- link to non-persistent background script -->
   <script src="popup.js"></script>
  </body>
</html>
